acpi
alsa-plugins
alsa-tools
alsa-utils
aspell
aspell-en
aspell-es
aspell-fr
atool
audacity
autoconf
automake
awesome
bash
binutils
bison
bzip2
chromaprint
chromium
coreutils
cryptsetup
dash
device-mapper
dhcpcd
dialog
diffutils
dzen2
e2fsprogs
ed
efibootmgr
emacs
emms
expac
fakeroot
file
filesystem
findutils
fish
flex
gawk
gcc
gcc-libs
gdb
gettext
git
glibc
go
go-tools
grep
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtypist
gzip
htop
ifplugd
imagemagick
inetutils
iproute2
iputils
isync
iw
jfsutils
less
lib32-alsa-lib
lib32-alsa-oss
lib32-alsa-plugins
libtool
licenses
linux
linux-lts
logrotate
lsof
lua51
lvm2
m4
make
man-db
man-pages
mdadm
mediainfo
mlocate
mps-youtube
mpv
mu
nano
nawk
ncdu
netctl
npm
ntfs-3g
openssh
p7zip
pacman
pass
patch
pavucontrol
pciutils
perl
pkgconf
poppler-glib
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pwgen
qutebrowser
reiserfsprogs
s-nail
sed
shadow
slock
stow
subdl
sudo
sxiv
sysfsutils
systemd-sysvcompat
tar
texinfo
texlive-core
transmission-cli
trash-cli
tree
ttf-dejavu
udiskie
udisks2
unzip
usbutils
util-linux
valgrind
vi
vsftpd
wget
which
wine
wpa_actiond
wpa_supplicant
xcape
xf86-video-intel
xfsprogs
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xprop
xorg-xrandr
xss-lock
xterm
youtube-dl
